<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <title>Anotador</title>
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./screen2.css">
</head>
  <body>
      <main>
        <section id="screenOne">
          <input type="text" id="team1" placeholder="Equipo 1">
          <input type="text" id="team2" placeholder="Equipo 2">
          <div class="space">
            <input type="button" class="sel" value="a 24">
            <input type="button" class="sel blur" value="a 30">
          </div>
          <div class="right">
            <input type="button" class="init" value="Iniciar">
          </div>
        </section>
        <section id="screenTwo">    
        </section>
    </main>
    <script src="./main.js"></script>
  </body>
</html>